{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "go-challenges",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "cwd": "${workspaceFolder}/go",
      "showLog": true,
      "args": [
        "-v",
        "./..."
      ]
    },
    {
      "name": "py-challenges",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/py/challenges",
      "program": "${workspaceFolder}/py/challenges/main.py",
      "console": "integratedTerminal"
    }
  ]
}
